# dubbo

./: Dubbo项目创建导航(Springboot).md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zei/happy/domain/: Person.java
common/src/main/java/com/zei/happy/service/: PersonService.java
person-consumer/: pom.xml
person-consumer/src/main/java/com/zei/happy/: PersonConsumerApplication.java
person-consumer/src/main/java/com/zei/happy/controller/: PersonController.java
person-consumer/src/main/resources/: application.yml
person-provide/: pom.xml
person-provide/src/main/java/com/zei/happy/: PersonProvideApplication.java
person-provide/src/main/java/com/zei/happy/service/: PersonServiceImpl.java
person-provide/src/main/resources/: application.yml
